tfinal =0.02; t=0:0.0001: tfinal;

xanalog=sin(2*pi*200*t); subplot(2,2,1); plot(t,xanalog,'r-') 
title('Analog input signal');
xlabel('Time');
ylabel('Amplitude');
fs1=1.3*200;
n1=0:1/fsl:tfinal;
xn=sin(2*pi*n1*200);
subplot(2,2,2);
plot(t,xanalog, 'b',n1,xn,'r*-');
title('Under sampled signal');
xlabel('Time');
ylabel('Amplitude');
fs2=2*200
n2-0:1/fs2:tfinal;
xn=sin(2*pi*n2*200);
subplot(2,2,3);
plot(t,xanalog, 'b',n2,xn,'r*-');
title('Critically/Nyquist sampled signal'); xlabel('Time');
ylabel('Amplitude');
fs3=5*200
n3=0:1/fs3:tfinal;
xn=sin(2*pi*n3*200);
subplot(2,2,4);
plot(t,xanalog,'b',n3,xn,'r*-'); title('Over sampled signal');
xlabel('Time');
ylabel('Amplitude')
