clc; d=input('Press the Tone kye :'); symbol-abs(d); if symbol=1 fl-697; f2=1209; elseif symbol-2 fl-697; f2-1336; elseif symbol3
r = 697 12-1477; elseif symbol-'a' П-697; f * 2 = 1633 ; elseif symbol-4 f * 1 = 770 ; fz = 1209 elseif symbol-5 fI = 770 f * 2 = 1336 elseif symbol-6 Pi = 770 f * 2 = 1477 ; elseif symbol='b' fl = 770 f * 2 = 1633 elseif symbol-7 fl = 852 f * 2 = 1209 ; elseif symbol-8 fl = 852 f * 2 = 1336 ; elseif symbol-9 fl = 852 f * 2 = 1477 elseif symbol=' fl = 852 f * 2 = 1633 elseif symbol fl = 941 f * 2 = 1209 elseif symbol-0 fl = 941 f * 2 = 1336 ; elseif symbol# fl = 941 f * 2 = 1477 elseif symbol d' fl = 941 f * 2 = 1633

else disp('Not a Touch Tone Symbol'); break; end n = 0/204 x=sin(2*pi*n*f1/8000)+sin(2*pi*n*f2/8000); figure(1); stem(x); title('DTMF Signal'); k-[19 21 23 25 32 35 39 43]; r = fft(x, 205) for m = 1/8 i=k(m); val(m)=abs(r(i)); end limit-8100; figure(2); stem(val); if val(1)*val(5) >limit

disp('Touch Tone Symbol is: 1');
title('TT Symbol = l' ) ;

Π

f2

elseif val(1)*val(6) >limit

disp('Touch Tone Symbol is: 2'); title('TT Symbol = 2' ) :

12

elseif val(1) val(7) >limit

disp('Touch Tone Symbol is: 3'); title('TT Symbol |= 3' )

12

elseif val(1)*val(8) >limit

disp('Touch Tone Symbol is: a');

title('TT Symbol = a' ) ;

Π

12

elseif val(2)*val(5) >limit

disp('Touch Tone Symbol is: 4'); title('TT Symbol = 4' ) ;

fl

12

elseif val(2)*val(6) >limit

disp('Touch Tone Symbol is: 5'); title('TT Symbol = 5' ) ;

12

elseif val(2)*val(7) >limit

disp('Touch Tone Symbol is: 6');

title('TT Symbol = 6' )

fl

12

elseif val(2)*val(8) >limit

disp('Touch Tone Symbol is: b'); title('TT Symbol = \mathfrak{b} ^ r ;

fl

f2

elseif val(3)*val(5) >limit

disp('Touch Tone Symbol is: 7'); title('TT Symbol = 7' ) ;

f1

f2

elseif val(3)*val(6) >limit

disp('Touch Tone Symbol is: 8'); title('TT Symbol l = 8 ^ r ;

fl
12 elseif val(3)*val(7) >limit

disp('Touch Tone Symbol is: 9'); title('TT Symbol=9');

Π

12 elseif val(3)*val(8) >limit

disp('Touch Tone Symbol is: c'); title('TT Symbol = c' ) ;

fl

12

elseif val(4) val(5) >limit

disp('Touch Tone Symbol is: '); title('TT Symbol = r ;

fl

f2 elseif val(4)*val(6) >limit

disp('Touch Tone Symbol is: 0'); title('TT Symbol = 0 ^ r ;

f2

elseif val(4)*val(7) >limit

disp('Touch Tone Symbol is: #'); title('TT Symbol =\#^ r ;

fl

12

elseif val(4)*val(8)>limit

disp('Touch Tone Symbol is: d'); title('TT Symbol = d ;

fl

f2

end